spring.banner.location=classpath:banner.txt
server.error.whitelabel.enabled=false

# database configurations
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=learner
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialectydsfjbm